SANITY_PROJECT_ID = dcdo4kbx
SANITY_DATASET = staging
SANITY_TOKEN = skuHfvenL9ZeXv1UVG7H0WV7YUuWnLP4wvVXMjOVOYawa54zFiOXddtvMXP7W6GckFOyW6iJvtRmwgr7EXlyTwLqo2KeGVWT0QPBTQFzwgV5LpRPAYlN6845bCTloJ6f5zJI9o2TxYSpYhCwlatj8g7ijIjXVd0WJbjFmZu883w0i0QofelO